{
  "identifier" : "envelo",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "envelo_pro_unlock",
      "localizations" : [
        {
          "description" : "Unlocks unlimited envelopes, per-person balances, occasion breakdown, reciprocity nudges, and milestone badges",
          "displayName" : "Envelo Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "envelo_pro_unlock",
      "referenceName" : "Envelo Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
